! version = 2.0

+ *
- The frames are fine, but the lenses are terribly scratched. The sides of these sunglasses have leather blinders, the host informs you that these are "Racing Sunglasses". The leather sides are there to keep out the dust. "I used to race Go-Karts back in the day" he says as he takes an inscrutibly long pull from a newport cigarette followed by a gruff wet cough. "Twelve Bucks."   -- 12.00
- Houses for a christmas village, somewhat cracked have remnants of a sticker that seems impossible to remove. "Seven Bucks"  --7.00
- Old Porno Magazines, crisp and expensive. The host ribs you with his elbow and wheezes laughing while stating "don't worry I never used them." 30 bucks -- each. --30.00
- I don't really know whats in here, but you can take a look, if you find anyting you like I'll sell it to you for a dollar. The host slides over a large bin of tangled wires.
- "The cassette machine broke, and we have most things on CD now, but these are all in good shape. Do you like Steely Dan?" -- 5.00 (each)
- "I don't even know what this is, you can just have it."
- "I'll Have to ask Judy about this one I'm not so sure what it is, I think it has something to do with her crochet kit."
- These skis seem like they've never been used, they were an expensive brand back in the day. They're casually leaned up against the wall in the garage. The host explains to me that "we tried to get into skiing a while ago but it never took." You quickly look up the make and brand on your phone, theyre being sold for 800 bucks on Ebay, but the host only want 50 dollars. 
- 2 swim trophies. They seem like their for a child, the host doesn't seem very attached to them. "hmm maybe 5 bucks"
- An old flashlight that seems to be duct - taped on the bottom. "it works fine, we just got a better one". The host is trying to sell it for 15 dollars, but his mind seemed somewhere very far away when he gave me that price. No one would pay 15 bucks for this. 
- One of those spinning flowers that you put in your lawn and is blown around by the wind. "they work great! We have a few in our backyard right now. Our daughter got us a kit last christmas to make your own!" 10 bucks.
- A bin full of dog toys, some very chewed up, while others are still colorful and bouncy. There is a small sign above the bin "1 dollar each", there are also two dog beds of roughly the same size next to this bin. One of the dog beds has "Rusty" embroidered on the side in cursive. 
- A clear glass ash tray. Classic, it's been cleaned and polished and sits above a mint green towel which is acting as the table cloth for the fold out plastic table where so much of this junk sits. There is actually a pricetag on this one, "Ten bucks"
- A pile of sweaters. Most of them old christmas sweaters, one of which has a jingle-bell litereally sewn onto the front of it. Each one is ugly in its own unique way. 12 bucks each.
- A Box of screws of different sizes, mixed in with a few screw drivers, and monkey wrenches. "The screws in that box go with the air hockey table in the back, you'd have to put it togther yourself." Air Hockey Table - 40 bucks, Wrenches or Screw Drivers 3 Bucks Each.
- A Childrens colorful bicycle helmet, you try it on and its extremely small. "Judy says I can sell that for five Bucks. Do you have kids, we have Margies old bike in the back of the garage." He leads you to the back corner of the garage, moving over a rolling rack of clothing he trolleys out an bright pink bike with training wheels. There are tassels on the handle bars, and a unicorn sticker on the body. We're trying to sell this for about 30 bucks, its a schwinn." The host takes another puff of their cigerette and rings its bright purple bell. The tassles are tinle and shiny. 

